# hw10

./: README.md
Session 10 - Local Storage/Exercise 1/app/src/main/: AndroidManifest.xml
Session 10 - Local Storage/Exercise 1/app/src/main/res/values/: strings.xml
Session 10 - Local Storage/Exercise 2/: build.gradle.kts  settings.gradle.kts
Session 10 - Local Storage/Exercise 2/app/: build.gradle.kts
Session 10 - Local Storage/Exercise 2/app/src/main/: AndroidManifest.xml
Session 2 - Hello (Kotlin) World/app/: build.gradle.kts
Session 2 - Hello (Kotlin) World/app/src/main/: AndroidManifest.xml
Session 2 - Hello (Kotlin) World/app/src/main/res/values/: themes.xml
Session 2 - Hello (Kotlin) World/gradle/: libs.versions.toml
Session 2 - Hello (Kotlin) World/gradle/wrapper/: gradle-wrapper.properties
Session 3 - Foundation I/Exercise 1/app/src/main/: AndroidManifest.xml
Session 3 - Foundation I/Exercise 1/app/src/main/res/layout/: activity_details.xml
Session 3 - Foundation I/Exercise 1/app/src/main/res/values/: strings.xml
Session 3 - Foundation I/Exercise 2/app/src/main/res/values/: strings.xml
Session 3 - Foundation I/Exercise 3/app/src/main/: AndroidManifest.xml
Session 3 - Foundation I/Exercise 3/gradle/: libs.versions.toml
Session 3 - Foundation I/Exercise 4/app/src/main/: AndroidManifest.xml
Session 4 - Foundation II/Class/app/: build.gradle.kts
Session 4 - Foundation II/Class/app/src/main/: AndroidManifest.xml
Session 4 - Foundation II/Class/gradle/: libs.versions.toml
Session 4 - Foundation II/Exercise 1/gradle/: libs.versions.toml
Session 4 - Foundation II/Exercise 2/app/: build.gradle.kts
Session 4 - Foundation II/Exercise 2/app/src/main/: AndroidManifest.xml
Session 4 - Foundation II/Exercise 3/gradle/: libs.versions.toml
Session 5 - Foundation III/Exercise 1/app/src/main/: AndroidManifest.xml
Session 5 - Foundation III/Exercise 1/gradle/: libs.versions.toml
Session 5 - Foundation III/Exercise 2/app/: build.gradle.kts
Session 6 - Connecting to the Internet/Exercise 2/app/: build.gradle.kts
Session 6 - Connecting to the Internet/Exercise 3/app/: build.gradle.kts
Session 6 - Connecting to the Internet/Homework Starter Project/: local.properties
Session 6 - Connecting to the Internet/Homework Starter Project/gradle/: libs.versions.toml
Session 7 - Handling (User) Input/Exercise 1/app/: build.gradle.kts
Session 7 - Handling (User) Input/Exercise 3/app/: build.gradle.kts
Session 8 - Navigation/Exercise 1/app/: build.gradle.kts
Session 8 - Navigation/Exercise 2/gradle/: libs.versions.toml
Session 9 - Design System and Animations/Exercise 1/app/src/main/: AndroidManifest.xml
Session 9 - Design System and Animations/Exercise 2/app/: build.gradle.kts
Session 9 - Design System and Animations/Exercise 4/app/: build.gradle.kts
Session 9 - Design System and Animations/Exercise 5/app/: build.gradle.kts
app/: build.gradle.kts
(+143 files in other folders)
